#usda 1.0

def Xform "World"
{
  def Xform "anim" (kind = "group")
  {
    def Xform "chars" (kind = "group")
    {
      def "Luxo" (
        kind = "char"
        add references = [@chars/Luxo.usd@</Luxo>]
      )
      {
        Transform transform.timeSamples = {
          19: ((-0.75, 0.65, 0), (-0.64, -0.75, -0.12, 0), (-0.08, -0.09, 0.99, 0), (-381.7, -252.3, 337.6, 1)),
          20: ((-0.75, 0.65, 0), (-0.64, -0.75, -0.12, 0), (-0.08, -0.1, 1, 0), (-381.7, -252.3, 337.6, 1))
        }
        over "geom"
        {
          over "Body"
          {
            PointFloat[] points.timeSamples = {
              19: [(64.8254, -37.7543, 90.7112), (64.9756, -37.8067, 89.8514), ...]
              20: [(64.8327, -37.7363, 90.739), (64.9843, -37.788, 89.8794), ... ]
            }
          }
        }
      }
    }
  }
}
